INSERT INTO manga (Titre, Année, Format)
VALUE ('.hack//G.U. Trilogy', '2008', 'Film'),
        ('.hack//Sekai no Mukô ni', '2012', 'Film'),
        ('009 Re:Cyborg', '2012', 'Film'),
        ('1001 Nights', '1998', 'Film'),
        ('11 Piki no Neko (Eleven Cats)', '1980', 'Film'),
        ('11 Peki no Neko to Ahoudori (Elen Cats and an Albatross)', '1986', 'Film'),
        ('21 Emon: Uchū e Irasshai!', '1981', 'Film'),
        ('21 Emon: Uchū Ike! Hadashi no Princess', '1992', 'Film'),
        ('30,000 Miles Under the Sea', '1970', 'Film'),
        ('5 cm par Seconde', '2007', 'Film'),
        ('6 Angels', '2001', 'Film'),
        ('8-gastu no Symphony - Shibuya 2002-2003', '2009', 'Film'),
        ('A Silent Voice', '2016', 'Film'),
        ('A Time Slip of 10000 Years: Prime Rose', '1983', 'Film'),
        ('A Tree of Palme', '2001', 'Film'),
        ('A Wind Named Amnesia', '1990', 'Film'),
        ('A.LI.CE', '1999', 'Film'),
        ('Aachi & Ssipak', '2006', 'Film'),
        ('Accel World: Infinite Burst', '2016', 'Film'),
        ('Ace wo Nerae! (Film)', '1979', 'Film'),
        ('Adachi-ga Hara', '1991', 'Film'),
        ('Adieu Galaxy Express 999', '1981', 'Film'),
        ('Afro Samurai Resurrection', '2009', 'Film'),
        ('Agigongryong Doolie (Film)', '1996', 'Film'),
        ('Ah! My Goddess (Film)', '2000', 'Film'),
        ('Aikastu Stars! (Film)', '2016', 'Film'),
        ('Air (Film)', '2005', 'Film'),
        ('Ajin: Shōgeki', '2016', 'Film'),
        ('Ajin: Shōtostu', '2016', 'Film'),
        ('Ajin (Film)', '2015', 'Film'),
        ('Ajin Senshi', '1990', 'Film'),
        ('Akage no Anne: Green Gables e no Michi', '2010', 'Film'),
        ('Aki no Kanade', '2015', 'Film'),
        ('Akihabara Dennô Gumi (Film)', '1999', 'Film'),
        ('Akira', '1988', 'Film'),
        ('Akuma Shima no Prince - Mittsu Me ga Tôru', '1985', 'Film'),
        ('Aladin et la Lampe Merveilleuse', '1982', 'Film'),
        ('Alakazam the Great', '1960', 'Film'),
        ('Albator 84 (Film)', '1982', 'Film'),
        -- ("Albator, Corsaire de l'Espace", '2013', 'Film'),   
        ('Alexander Senki Gekijôban', '2000', 'Film'),
        ('Ali Baba et les Quarante Voleurs', '1971', 'Film'),
        ('Alice au Royaume de Coeur: Wonderful Wonder World', '2011', 'Film'),
        ('Alps no Shōjo Heidi (Film 1979)', '1979', 'Film'),
        ('Alps no Shōjo Heidi(Film 1996)', 'Film', 'Film'),
        ('Amer Béton', '2006', 'Film'),
        ('Anderson Monogatari Match Uri no Shojo', '1968', 'Film'),
        ('Animal Crossing Movie', '2006', 'Film'),
        ('Anime Sanjushi - Aramis no Bôken', '1989', 'Film'),
        ('AnoHana (Film)', '2013', 'Film'),
        ('Ansatsu Kyôshitsu - 365-nichi no Jikan', '2016', 'Film'),
        ('Ao Oni: The Movie', '2017', 'Film'),
        ('Aoki Densetsu Shoot! (Film)', '1994', 'Film'),
        ('Aoki Hagane no Arpeggio - Ars Nova - DC Cadenza', '2015', 'Film'),
        ('Appleseed', '2004', 'Film'),
        ('Appleseed Alpha', '2014', 'Film'),
        ('Appleseed: Ex Machina', '2007', 'Film'),
        ('Aquarion (Film)', '2007', 'Film'),
        ('Aragne no Mushikago', '2018', 'Film'),
        ('Arei no Kagami', '1985', 'Film'),
        ('Arion (Neo Heroic Fantasia Arion)', '1986', 'Film'),
        ('Armageddon', '1996', 'Film'),
        ('Armitage III: Dual-Matrix', '2002', 'Film'),
        ('Armitage III: Poly-Matrix', '1996', 'Film'),
        ('Arrietty - Le Petit Monde des Chapardeurs', '2010', 'Film'),
        ('Asari-chan Ai no Marche Shōjo (Film)', '1982', 'Film'),
        ('Ashita no Joe 2 (Film)', '1981', 'Film'),
        ('Ashita Sekai ga Owaru Toshitemo', '2019', 'Film'),
        ('Ashita-Genki', '2005', 'Film'),
        ('Astro Boy', '2009', 'Film'),
        ('Astro Boy: Shinsen-gumi', '2001', 'Film'),
        ('Astro Boy: Hero of Space', '1964', 'Film'),
        ('Asura', '2012', 'Film'),
        ('Atagoal wa Neko no Mori', '2006', 'Film'),
        ('Atama-yama', '2002', 'Film'),
        -- ("Atashin'chi (Film)", '2003', 'Film'),   
        ('Aura - Maryûinkôga Saigo no Tatakai', '1996', 'Film'),
        ('Azumanga Daioh Movie', '2001', 'Film'),
        ('Bad Badtz-maru no Ore no Pochi wa Sekaiichi', '1996', 'Film'),
        ('Bakahachi to Jôshu-sama', '1931', 'Film'),
        ('Bakumastu no Spasibo', '1997', 'Film'),
        ('Baribari Densetsu', '1987', 'Film'),
        ('Batman Ninja', '2018', 'Film'),
        ('Baton', '2009', 'Film'),
        ('Bats and Terry', '1987', 'Film'),
        ('Bavel no Hon', '1996', 'Film'),
        ('Bayonetta: Bloody Fate', '2013', 'Film'),
        ('Beast Wars Second: Lio Convoy Kiki Ippatsu', '1998', 'Film'),
        ('Benkai and Ushiwakamaru', '1989', 'Film'),
        ('Benkei vs Ushikawa', '1939', 'Film'),
        ('Berserk (Film 1)', '2012', 'Film'),
        ('Berserk (Film 2)', '2012', 'Film'),
        ('Berserk (Film 3)', '2013', 'Film'),
        ('Beyblade the Movie - Decisive Battle! Takao VS Daichi', '2002', 'Film'),
        ('Beyond the Train Tracks', '2006', 'Film'),
        ('Big Wars', '1993', 'Film'),
        ('Black Fox', '2019', 'Film'),
        ('Black jack (Film)', '1996', 'Film'),
        ('Black Jack: Futari no Kuroi Isha', '2005', 'Film'),
        ('Black Jack: Heian Sento', '1996', 'Film'),
        ('Blame!', '2017', 'Film'),
        ('Bleach - Fade to Black: Kimi no Na o Yobu (Film 3)', '2008', 'Film'),
        ('Bleach - Jigoku-hen (Film 4)', '2010', 'Film'),
        ('Bleach - Memories of Nobody (Film 1)', '2006', 'Film'),
        ('Bleach - The Diamod Dust Rebellion (Film 2)', '2007', 'Film'),
        ('Blood - The Last Vampire', '2000', 'Film'),
        ('Blood-C: The Last Dark', '2012', 'Film'),
        ('Blue Exorcist (Film)', '2012', 'Film'),
        ('Blue Gender - The Warrior', '2002', 'Film'),
        ('Blue Remains', '2001', 'Film'),
        ('Bobby ni Kubittake', '1985', 'Film'),
        ('Bodacious Space Pirates - Abyss of Hyperspace', '2014', 'Film'),
        ('Boku no Son Goku', '2003', 'Film'),
        ('Bono Bono (1993)', '1993', 'Film'),
        ('Bono Bono (2002)', '2002', 'Film'),
        ('Boruto - Naruto (Film)', '2015', 'Film'),
        ('Bouddha (Film 1)', '2011', 'Film'),
        ('Bouddha (Film 2)', '2014', 'Film'),
        ('Brave Story', '2006', 'Film'),
        ('Broken Blade (Film)', '2010', 'Film'),
        ('Broken  Down Film', '1985', 'Film'),
        ('Buddha Saitan', '2009', 'Film'),
        ('Bug tte Honey: Megaromu Shôjo Ma 4622', '1987', 'Film'),
        ('Buki yo Saraba', '2013', 'Film'),
        ('Bungaku Shōjo', '2010', 'Film'),
        ('Bungo Stray Dogs: Dead Apple', '2018', 'Film'),
        ('Camp Pikachu', '2002', 'Film'),
        ('Candy Candy (Film)', '1992', 'Film'),
        ('Candy Candy - Haru no Yobigoe (Film)', '1978', 'Film'),
        ('Candy et Terry (Film)', '1978', 'Film'),
        ('Capitaine Flam (Film)', '1978', 'Film'),
        ('Captain (Film)', '1981', 'Film'),
        ('Captain Bal', '2019', 'Film'),
        ('Captain Tsubasa: Film 1', '1985', 'Film'),
        ('Captain Tsubasa: Film 2', '1985', 'Film'),
        ('Captain Tsubasa: Film 3', '1986', 'Film'),
        ('Captain Tsubasa: Film 4', '1986', 'Film'),
        ('Card Captor Sakura: La Carte Scellée', '2000', 'Film'),
        ('Card Captor Sakura: Le Voyage à Hong-Kong', '1999', 'Film'),
        ('Cardfight!! Vanguard - Neon Messiah', '2014', 'Film'),
        ('Cencoroll (Film 1)', '2009', 'Film'),
        ('Cencoroll (Film 2)', '2019', 'Film'),
        ('Chagama Ondo', '1935', 'Film'),
        ('Chain Chronicle: Haecceitas no Hikari', '2016', 'Film'),
        ('Charanpo Land no Bôken', '2017', 'Film'),
        ('Chibikko Remi to Meiken Kapi', '1970', 'Film'),
        ('Chimpui Eri-sama Katsudou Daishashin', '1990', 'Film'),
        ('Chinese Ghost Story', '1997', 'Film'),
        ('Chō Denei-ban SD Gundam Sangokuden Brave Battle Warriors', '2010', 'Film'),
        ('Chocchan Monogatari', '1996', 'Film'),
        ('Choro Q Dôgram', '1983', 'Film'),
        ('Chuck Shimezô', '2019', 'Film'),
        ('Cider no Yô ni Kotoba ga Wakiagaru', '2020', 'Film'),
        ('Cigarettes and Ashes', '1965', 'Film'),
        ('Cinnamon the Movie', '2007', 'Film'),
        ('Clannad (Film)', '2007', 'Film'),
        ('Cleopatra', '1970', 'Film'),
        ('Cobra - Le Film', '1982', 'Film'),
        ('Code Geass: Lelouch of the Rebellion', '2018', 'Film'),
        ('Code Geass: Lelouch of the Resurrection', '2019', 'Film'),
        ('Colorful (Film)', '2010', 'Film'),
        ('Colorful Ninja Iromaki', '2016', 'Film'),
        ('Coluboccoro', '2019', 'Film'),
        ('Comme les Nuages, Comme le Vent...', '1990', 'Film'),
        ('Coo des Mers Profondes', '1993', 'Film'),
        ('Ccosprayers the Movie', '2004', 'Film'),
        ('Cowboy Bebop - le Film', '2001', 'Film'),
        ('Crayon Shin-chan Film 01 : Action Kamen vs Haigure Maô', '1993', 'Film'),
        ('Crayon Shin-chan Film 02 : Buriburi Ōkoku no Hihō', '1994', 'Film'),
        ('Crayon Shin-chan Film 03 : Unkokusai no Yabô', '1995', 'Film'),
        ('Crayon Shin-chan Film 04 : Henderland no Daibôken', '1996', 'Film'),
        ('Crayon Shin-chan Film 05 : Ankoku Tamatama Daitsuiseki', '1997', 'Film'),
        ('Crayon Shin-chan Film 06 : Dengeki! Buta no Hizume Daikessen', '1998', 'Film'),
        ('Crayon Shin-chan Film 07 : Bakuhatsu! Onsen Wakuwaku Daikessen', '1999', 'Film'),
        ('Crayon Shin-chan Film 08 : Arashi wo Yobu Jungle', '2000', 'Film'),
        ('Crayon Shin-chan Film 09 : Arashi wo Yobu Môretsu! Otona Teikoku no Gyakushû', '2001', 'Film'),
        ('Crayon Shin-chan Film 10 : Arashi wo Yobu Appare! Sengoku Daikassen', '2002', 'Film'),
        ('Crayon Shin-chan Film 11 : Arashi wo Yobu Eikō no Yakiniku Road', '2003', 'Film'),
        ('Crayon Shin-chan Film 12 : Arashi wo Yobu! Yûhi no Kasukabe Boys', '2004', 'Film'),
        ('Crayon Shin-chan Film 13 : Densetsu wo Yobu Buriburi Sanpun Pokkiri Daishingeki', '2005', 'Film'),
        ('Crayon Shin-chan Film 14 : Densetsu wo Yobu Odore! Amigo!', '2006', 'Film'),
        ('Crayon Shin-chan Film 15 : Arashi wo Yobu Utau Ketsu dake Bakudan!', '2007', 'Film'),
        ('Crayon Shin-chan Film 16 : Chō Arashi wo Yobu Kinpoko no Yūsha', '2008', 'Film'),
        ('Crayon Shin-chan Film 17 : Otakebe! Kasukabe Yasei Ōkoku', '2009', 'Film'),
        ('Crayon Shin-chan Film 18 : Chô Jikû! Arashi wo Yobu Ora no Hanayome', '2010', 'Film'),
        ('Crayon Shin-chan Film 19 : Arashi wo Yobu Ōgon no Spy Daisakusen', '2011', 'Film'),
        ('Crayon Shin-chan Film 20 : Arashi wo Yobu! Ora to Uchū no Princess', '2012', 'Film'),
        ('Crayon Shin-chan Film 21 : Bakauma—! B-Kyū Gourmet Survival!!', '2013', 'Film'),
        ('Crayon Shin-chan Film 22 : Gachinko! Gyakushū no Robo Tō-chan', '2014', 'Film'),
        ('Crayon Shin-chan Film 23 : Ora no Hikkoshi Monogatari ~Saboten Daishūgeki', '2015', 'Film'),
        ('Crusher Joe (Film)', '1983', 'Film'),
        ('Cute Honey Flash (Film)', '1997', 'Film'),
        ('Cyborg 009 Call of Justice', '2016', 'Film'),
        ('Cyborg 009 Gekijô Ban: Chô Ginga Densetsu', '1980', 'Film'),
        ('Cyborg 009 Kaishû Sensô', '1967', 'Film'),
        ('Dai-chan', '2007', 'Film'),
        ('Daicon (Film)', '1981', 'Film'),
        ('Daisetsusan no Yûsha Kibaô', '1978', 'Film'),
        ('Dance with Devils: Fortuna', '2017', 'Film'),
        ('Danguard Ace: Uchuu Daikaisen', '1978', 'Film'),
        ('Dans un Recoin de ce Monde', '2016', 'Film'),
        ('Darkside Blues', '1994', 'Film'),
        ('Date a Live - Mayuri Judgement', '2015', 'Film'),
        ('DC Super Heroes vs. Eagle Talon', '2017', 'Film'),
        ('Dead Leaves', '2004', 'Film'),
        ('Denshinbashira Elemi no Koi', '2009', 'Film'),
        ('Detective Conan - Conan vs Kid - Shark and Jewel', '2005', 'Film'),
        ('Detective Conan - Film 01 - Le Gratte-ciel Infernal', '1997', 'Film'),
        ('Detective Conan - Film 02 - La Quatorzième Cible', '1998', 'Film'),
        ('Detective Conan - Film 03 - Le Magicien de la Fin du Siècle', '1999', 'Film'),
        ('Detective Conan - Film 04 - Mémoire Assassine', '2000', 'Film'),
        ('Detective Conan - Film 05 - Décomptes aux Cieux', '2001', 'Film'),
        ('Detective Conan - Film 06 - Le Fantôme de Baker Street', '2002', 'Film'),
        -- ("Detective Conan - Film 07 - Croisement dans l'Ancienne Capital", '2003', 'Film'),
        ('Detective Conan - Film 08 - Le Magicien du Ciel Argenté', '2004', 'Film'),
        ('Detective Conan - Film 09 - Stratégie en Profondeur', '2005', 'Film'),
        ('Detective Conan - Film 10 - Le Requiem des Détective', '2006', 'Film'),
        ('Detective Conan - Film 11 - Jolly Rojer et le Cercueil Bleu Azur', '2007', 'Film'),
        ('Detective Conan - Film 12 - La Mélodie de la Peur', '2008', 'Film'),
        ('Detective Conan - Film 13 - Le Chasseur Noir de Jais', '2009', 'Film'),
        -- ("Detective Conan - Film 14 - L'Arche du Ciel", '2010', 'Film'),
        ('Detective Conan - Film 15 - Les Quinze Minutes de Silence', '2011', 'Film'),
        ('Detective Conan - Film 16 - Le Onzième Attaquant', '2012', 'Film'),
        ('Detective Conan - Film 17 - Un Détective Privé en Mer Lointaine', '2013', 'Film'),
        ('Detective Conan - Film 18 - Le Sniper Dimensionnel', '2014', 'Film'),
        ('Detective Conan - Film 19 - Les Tournesols des Flammes Infernales', '2015', 'Film'),
        ('Detective Conan - Film 20 - Le Pire Cauchemar', '2016', 'Film'),
        -- ("Detective Conan - Film 21 - La Lettre d'Amour Ecarlate", '2017', 'Film'),
        -- ("Detective Conan - Film 22 - L'Exécutant de Zéro", '2018', 'Film'),
        ('Detective Conan - Film 23 - Konjô no Fist', '2019', 'Film'),
        ('Detective Conan - Film 24 - Hiiro no Dangan', '2021', 'Film'),
        ('Deux Ans de Vacances', '1982', 'Film'),
        ('Di Gi Charat: A Trip to the Planet', '2001', 'Film'),
        ('Digimon (Film)', '1999', 'Film'),
        ('Digimon Adventure (Film 1) Last Evolution Kizuma', '2020', 'Film'),
        ('Digimon Adventure (Film 2) Our War Game', '2000', 'Film'),
        ('Digimon Adventure 02 (Film 3) Hurricane Landing - Exellent Evolution!! Golden Digimentals', '2000', 'Film'),
        ('Digimon Adventure 02 (Film 4) Diablomon Strikes Back', '2001', 'Film'),
        ('Digimon Adventure Tri. - Film 1 - Reunion', '2015', 'Film'),
        ('Digimon Adventure Tri. - Film 2 - Determination', '2016', 'Film'),
        ('Digimon Adventure Tri. - Film 3 - Confession', '2016', 'Film'),
        ('Digimon Adventure Tri. - Film 4 - Loss', '2017', 'Film'),
        ('Digimon Adventure Tri. - Film 5 - Coexistence', '2017', 'Film'),
        ('Digimon Adventure Tri. - Film 6 - Future', '2018', 'Film'),
        ('Digimon Frontier (Film 7) Revival of the Ancient Digimon', '2002', 'Film'),
        ('Digimon Savers (Film 8) Ultimate Power! Activate Burst Mode!!', '2006', 'Film'),
        -- ("Digimon Tamers (Film 5) The Adventurer's Battle", '2001', 'Film'),
        ('Digimon Tamers (Film 6) The Runaway Digimon Express', '2002', 'Film'),
        ('Digital Monster X-Evolution', '2005', 'Film'),
        ('Dirty Pair - Projet Eden', '1987', 'Film'),
        ('Document Taiyô no Kiba Dougram', '1983', 'Film'),
        ('Doggy Poo', '2003', 'Film'),
        ('Dokidoki! Precure: Mana Kekkon!!?', '2013', 'Film'),
        ('Dôkyûsei', '2016', 'Film'),
        ('Donguri no Ie', '1997', 'Film'),
        ('Dônika Naru Hibi', '2020', 'Film'),
        ('Donten ni Warau Gaiden: Ketsubetsu, Yamainu no Chikai', '2017', 'Film'),
        ('Donten wi Warau Gaiden: Shukumei, Sōtō no Fūma', '2018', 'Film'),
        ("Doraemon - Film 01 - Nobita's Dinosaur", '1980', 'Film'),
        ("Doraemon - Film 02 - What Am I for Momotaro", '1981', 'Film'),
        ("Doraemon - Film 03 - Nobita's Great Demon", '1982', 'Film'),
        ("Doraemon - Film 04 - Nobita's Monstrous Underwater Castle", '1983', 'Film'),
        ("Doraemon - Film 05 - Nobita's Great Adventure in the Underworld", '1984', 'Film'),
        ("Doraemon - Film 06 - Nobita's Little ''Star Wars''", '1985', 'Film'),
        ("Doraemon - Film 07 - Nobita's and the Platoon of Iron Men", '1986', 'Film'),
        ("Doraemon - Film 08 - Nobita's and the Dragon Rider", '1987', 'Film'),
        ("Doraemon - Film 09 - Nobita's Version of Saiyuki", '1988', 'Film'),
        ("Doraemon - Film 10 - Nobita's at the Birth of Japan", '1989', 'Film'),
        ("Doraemon - Film 11 - Nobita's Animal Planet", '1990', 'Film'),
        ("Doraemon - Film 12 - Nobita's in Dorabian Nights", '1991', 'Film'),
        ("Doraemon - Film 13 - Nobita's and the Kingdom of Clouds", '1992', 'Film'),
        ("Doraemon - Film 14 - Nobita's Tin-Plate Labyrinth", '1993', 'Film'),
        ("Doraemon - Film 15 - Nobita's Fantastical Three Musketeers", '1994', 'Film'),
        ("Doraemon - Film 16 - Nobita's Genesis Diary", '1995', 'Film'),
        ("Doraemon - Film 17 - Nobita's Galatic Express", '1996', 'Film'),
        ("Doraemon - Film 18 - Nobiita's Adventure in Clockword City", '1997', 'Film'),
        ("Doraemon - Film 19 - Nobita's South Sea Adventure", '1998', 'Film'),
        ("Doraemon - Film 20 - Nobita's Gets Lost in Space", '1999', 'Film'),
        ("Doraemon - Film 21 - Nobita's and the Legend of the Sun King", '2000', 'Film'),
        ("Doraemon - Film 22 - Nobita's Winged Heroes", '2001', 'Film'),
        ("Doraemon - Film 23 - Nobita's & Robot Kingdom", '2002', 'Film'),
        ("Doraemon - Film 24 - Nobita's and the Strange Wind Rider", '2003', 'Film'),
        ("Doraemon - Film 25 - Nobita's Wannyan Space - Time Legend", '2004', 'Film'),
        ("Doraemon - Film 26 - Nobita's no Kyôrû", '2006', 'Film'),
        ("Doraemon - Film 27 - Nobita's no Shin Makai Daibôken", '2007', 'Film'),
        ("Doraemon - Film 28 - Nobita's to Midori no Kyojin Den", '2008', 'Film'),
        ("Doraemon - Film 29 - The New Record of Nobita - Spaceblazer", '2009', 'Film'),
        ("Doraemon - Film 30 - Nobita's no Ningyo Daikaisen", '2010', 'Film'),
        ("Doraemon - Film 31 - Nobita's and the New Steel Troops - Angel Wings", '2011', 'Film'),
        ("Doraemon - Film 32 - Nobita's to Kiseki no Shima - Animal Adventure", '2012', 'Film'),
        ("Doraemon - Film 33 - Nobita's no Himitsu Dôgu Museum", '2013', 'Film'),
        ("Doraemon - Film 34 - Nobita's no Daimakyo ~Peko to 5-nin no Tankentai~", '2014', 'Film'),
        ("Doraemon - Film 35 - Nobita's no Space Heroes", '2015', 'Film'),
        ("Doraemon - Film 36 - Nobita's and the Birth of Japan (remake)", '2016', 'Film'),
        ("Doraemon - Film 37 - Nobita's no Nankyoku Kachi Kochi Daib¤ken", '2017', 'Film'),
        ("Doraemon - Film 38 - Nobita's no Takarajima", '2018', 'Film'),
        ("Doraemon - Film 39 - Nobita's no Getsumen Tansaki", '2019', 'Film'),
        ("Doraemon - Film 40 - Nobita's no Shin Kyôryû", '2020', 'Film'),
        ("Doraemon : 2112 : The Birth of Doraemon", '1995', 'Film'),
        ("Doraemon : A Grandmother's Recollections", '2000', 'Film'),
        ("Doraemon : Come back Doraemon", '1998', 'Film'),
        ("Doraemon : Ganbare! Gian!!", '2001', 'Film'),
        ("Doraemon : Nobita's Space Story", '1981', 'Film'),
        ("Doraemon : Nobita's the Night Before a Wedding", '1999', 'Film'),
        ("Doraemon : Stand By Me", '2014', 'Film'),
        ("Doraemon : The day when I was Born", '2002', 'Film'),
        ("Dorami & Doraemons : Robot School's Seven Mysteries", '1996', 'Film'),
        ("Dorami & Doraemon : Space Land's Critical Event", '2001', 'Film'),
        ("Dorami-chan : A Blue Straw Hat", '1994', 'Film'),
        ("Dorami-chan : Hello, Dynosis Kids!!", '1993', 'Film'),
        ("Dorami-chan : Mini-Dora SOS", '1989', 'Film'),
        ("Dorami-chan : Wow, The Kid Gang of Bandits", '1991', 'Film'),
        ("Dr. Pinoko no Mori no Bôken", '2005', 'Film'),
        ("Dr. Slump - Film 01 - Hello! Strange Island", '1981', 'Film'),
        ("Dr. Slump - Film 02 - Space Adventure!", '1982', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film'),
        ("", '', 'Film');